<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap.min.css">

    <title>Exercícios</title>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">


        <form class="col-6" id="form-area" action="/area" method="post">

            <h1 class="h3 mb-3 font-weight-normal text-center">Calculo de Área</h1>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="base">Base</label> <input type="text"
                                                          class="form-control" id="base" placeholder="0.00"
                                                          autofocus="autofocus" autocomplete="off" name="base"
                                                          value="0.00">
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="altura">Altura</label> <input type="text"
                                                              class="form-control" id="altura" placeholder="0.00"
                                                              autocomplete="off" name="altura" value="0.00">
                </div>
            </div>


            <div class="row">
                <div class="col-12 mb-3">
                    <label for="tipo">Tipo</label>
                    <select class="custom-select" id="tipo" name="tipo">
                        <option value="1">Triângulo retângulo</option>
                        <option value="2">Retângulo</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="area">Area</label>
                    <input type="text" class="form-control form-control-plaintext" id="area" placeholder="0.00"
                           disabled>
                </div>
            </div>


            <button class="btn btn-lg btn-primary btn-block" type="submit">Calcular</button>
            <p class="mt-5 mb-3 text-muted">© Rodolfo Campos</p>
        </form>
    </div>
</div>

<script src="/jquery-3.4.1.min.js"></script>
<script src="/home.js"></script>
</body>
</html>