<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap.min.css">

    <title>Exercícios</title>
</head>
<body>
<div class="container">
    <div class="row justify-content-center" id="principal">


        <form class="col-6" id="form-funcionario" action="/enviar" method="post">

            <h1 class="h3 mb-3 font-weight-normal text-center">Dados do
                Funcionário</h1>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="nome">Nome</label> <input type="text"
                                                          class="form-control" id="nome" placeholder="Nome.."
                                                          autofocus="autofocus" autocomplete="off" name="nome">
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="cpf">CPF</label> <input type="text"
                                                        class="form-control" id="cpf" placeholder="000.000.000-00"
                                                        autocomplete="off" name="cpf">
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="salario">Salário</label> <input type="text"
                                                                class="form-control" id="salario" name="salario"
                                                                placeholder="0000.00"
                                                                autocomplete="off">
                </div>
            </div>

            <div class="row">
                <div class="col-12 mb-3">
                    <label for="cargo">Cargo</label>
                    <select class="custom-select" id="cargo" name="cargo">
                        <option selected>Selecione..</option>
                        <option value="1">Professor</option>
                        <option value="2">Administrativo</option>
                    </select>
                </div>
            </div>

            <div class="row" id="opcao1" style="display: none;">
                <div class="col-12 mb-3">
                    <label for="titulacao">Titulação</label> <input type="text"
                                                                    class="form-control" id="titulacao" name="titulacao"
                                                                    placeholder="Titulação.."
                                                                    autocomplete="off" disabled>
                </div>
            </div>

            <div class="row" id="opcao2" style="display: none;">
                <div class="col-12 mb-3">
                    <label for="dependentes">Dependentes</label> <input type="number"
                                                                        class="form-control" id="dependentes"
                                                                        name="dependentes"
                                                                        autocomplete="off" disabled>
                </div>
            </div>

            <button class="btn btn-lg btn-primary btn-block" id="botao-enviar" type="submit" disabled>Enviar</button>
            <p class="mt-5 mb-3 text-muted">© Rodolfo Campos</p>
        </form>
    </div>
</div>

<script src="/jquery-3.4.1.min.js"></script>
<script src="/home.js"></script>
</body>
</html>