<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap.min.css">

    <title>Exercícios</title>
</head>
<body>
<div class="container">
    <div class="row justify-content-center mt-5" id="principal">
        <div class="col-3">
            <a class="btn btn-lg btn-primary btn-block" href="/exercicio1">Exercício 1</a>
        </div>
        <div class="col-3">
            <a class="btn btn-lg btn-primary btn-block" href="/exercicio2">Exercício 2</a>
        </div>

    </div>
</div>
</body>
</html>